{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy\
# More GitHub Actions for Azure: https://github.com/Azure/actions\
\
name: Build and deploy JAR app to Azure Web App - Document-converter\
\
on:\
  push:\
    branches:\
      - main\
  workflow_dispatch:\
\
jobs:\
  build:\
    runs-on: ubuntu-latest\
    permissions:\
      contents: read #This is required for actions/checkout\
\
    steps:\
      - uses: actions/checkout@v4\
\
      - name: Set up Java version\
        uses: actions/setup-java@v4\
        with:\
          java-version: '17'\
          distribution: 'microsoft'\
\
      - name: Build with Maven\
        run: mvn clean install\
\
      - name: Upload artifact for deployment job\
        uses: actions/upload-artifact@v4\
        with:\
          name: java-app\
          path: '$\{\{ github.workspace \}\}/target/*.jar'\
\
  deploy:\
    runs-on: ubuntu-latest\
    needs: build\
    environment:\
      name: 'Production'\
      url: $\{\{ steps.deploy-to-webapp.outputs.webapp-url \}\}\
    permissions:\
      id-token: write #This is required for requesting the JWT\
      contents: read #This is required for actions/checkout\
  \
    steps:\
      - name: Download artifact from build job\
        uses: actions/download-artifact@v4\
        with:\
          name: java-app\
      \
      - name: Login to Azure\
        uses: azure/login@v2\
        with:\
          client-id: $\{\{ secrets.__clientidsecretname__ \}\}\
          tenant-id: $\{\{ secrets.__tenantidsecretname__ \}\}\
          subscription-id: $\{\{ secrets.__subscriptionidsecretname__ \}\}\
\
      - name: Deploy to Azure Web App\
        id: deploy-to-webapp\
        uses: azure/webapps-deploy@v3\
        with:\
          app-name: 'Document-converter'\
          slot-name: 'Production'\
          package: '*.jar'\
          \
}